name=SEN55
version=1.0.1
author=Paul van Haastrecht
maintainer=Paul van Haastrecht<paulvha@hotmail.com>
sentence=SEN55 Sensirion. 
paragraph=Compatible with an ESP32 MEGA2560 DUE UNO UNO-R4-WIFI APOLLO3
category=Sensors
url=https://github.com/paulvha/sen55
architectures=*
includes=sen55.h
